<ion-header>
  <ion-navbar>
    <ion-title>
      Lista de Usuarios
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-searchbar [showCancelButton]="shouldShowCancel"
                 (ionInput)="onInput($event)"
                 (ionCancel)="onCancel($event)">
  </ion-searchbar>

  <ion-card *ngFor="let user of search; let index = 'index'">
    <ion-card-header>
      Nombre: {{user.name }} 
      Apellido: {{user.lastname}} 
      Rol: <span class="item-note">{{user.role  }}</span>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>DNI: {{user.dni}}</ion-item>
        <ion-item>Email: {{user.email}}</ion-item>
        <ion-item>Country:{{user.country}}</ion-item>
        <ion-item>Address: {{user.address}}</ion-item>
        <ion-item>Phone: {{user.phone}}</ion-item>
      </ion-list>


    </ion-card-content>

    <button ion-button clear icon-only color="warning" (click)="modifyUser(user)">
      <ion-icon name="create"></ion-icon>
    </button>
    <button ion-button clear icon-only color="danger" (click)="deleteUser(user._id,index)">
      <ion-icon name="trash"></ion-icon>
    </button>


  </ion-card>

</ion-content>
