<ion-header>
  <ion-navbar>
    <ion-title>
      Lista de Roles
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="showInput()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Roles disponibles</ion-list-header>
    <ion-item *ngFor="let role of roles">
      <ion-icon item-left name="contact" *ngIf="role.rolename == 'admin'"></ion-icon>
      <ion-icon item-left name="person" *ngIf="role.rolename == 'user'"></ion-icon>
      <ion-icon item-left name="ionitron" *ngIf="role.rolename != 'admin' && role.rolename != 'user' "></ion-icon>
      <h2>{{role.rolename}}</h2>
      <button ion-button item-right (click)="editRole(role)"><ion-icon name="create"></ion-icon></button>
      <button ion-button color="danger" item-right (click)="deleteRole(role)"><ion-icon name="trash"></ion-icon></button>
    </ion-item>
    <!--
          <ion-item-options>
            <button ion-button color="primary" icon-left (click)="editContact(contact)">
              <ion-icon name="ios-create"></ion-icon>
              Edit
            </button>
            <button ion-button color="danger" icon-left (click)="deleteContact(contact)">
              <ion-icon name="ios-trash"></ion-icon>
              Delete
            </button>
          </ion-item-options>
    -->
  </ion-list>
</ion-content>
<ion-footer *ngIf="this.displayInput">

  <ion-item>
       <button item-right ion-button clear icon-only (click)="closeInput()">
        <ion-icon name="close"></ion-icon>
      </button>

      <ion-label fixed>Nuevo Rol</ion-label>
     <ion-input type="text" [(ngModel)]="role.rolename" name="rolename"></ion-input>
  </ion-item>
     <button *ngIf="this.displayButton == 'add'" ion-button (click)="addRole()">Añadir</button>
     <button  *ngIf="this.displayButton == 'edit'" ion-button (click)="updateRole()">Editar</button>
</ion-footer>
