<ion-header>
  <ion-navbar>
    <ion-title>
      Entrar
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="loginForm" (ngSubmit)="userLogin()">
    <ion-item>
      <ion-icon name="at"></ion-icon>
      <!-- <ion-label color="primary" stacked>Email or DNI (12354678X): -->
      <ion-label floating>
        Email or DNI (12354678X):
      </ion-label>
      <ion-input [(ngModel)]="user.input" type="text" formControlName="input"></ion-input> <!-- placeholder="12354678X" -->
    </ion-item>

    <ion-item *ngIf="!loginForm.controls.input.valid && loginForm.controls.input.touched">
      <p style="color:red;">Introduce un email o un DNI válido</p>
    </ion-item>

    <ion-item>
      <ion-label floating>
      <ion-icon name="key"></ion-icon>
       Contraseña
      </ion-label>
      <ion-input [(ngModel)]="user.password" type="password" formControlName="password"></ion-input>
    </ion-item>

    <ion-item *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.touched">
      <p style="color:red;">Introduce una contraseña</p>
    </ion-item>

    <button ion-button margin-top="10px" type="submit" full>Login</button>

    <ion-item  no-lines>
      <ion-label >Remenber Me</ion-label>
      <ion-checkbox  [(ngModel)]="remember" [ngModelOptions]="{standalone: true}" id="checkBox"></ion-checkbox>
    </ion-item>

    <div text-center>
      <a block clear (click)="goToResetPassword()">I forgot my password</a>
  </div>
  </form>
</ion-content>
