{
    "name": "ionic-app-base",
    "version": "0.0.0",
    "author": "Grupo Prácticas",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.0.2",
        "@angular/compiler": "4.0.2",
        "@angular/compiler-cli": "4.0.2",
        "@angular/core": "4.0.2",
        "@angular/forms": "4.0.2",
        "@angular/http": "4.0.2",
        "@angular/platform-browser": "4.0.2",
        "@angular/platform-browser-dynamic": "4.0.2",
        "@ionic-native/core": "3.4.2",
        "@ionic-native/geolocation": "^3.10.3",
        "@ionic-native/google-maps": "^3.10.3",
        "@ionic-native/splash-screen": "3.4.2",
        "@ionic-native/status-bar": "3.4.2",
        "@ionic/storage": "2.0.1",
        "angular2-uuid": "^1.1.1",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googlemaps": "^1.4.0",
        "express-session": "^1.15.2",
        "ionic-angular": "3.1.0",
        "ionicons": "3.0.0",
        "rxjs": "5.1.1",
        "sw-toolbox": "3.4.0",
        "zone.js": "^0.8.5"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.6",
        "@ionic/cli-plugin-cordova": "1.1.2",
        "@ionic/cli-plugin-ionic-angular": "1.1.2",
        "typescript": "~2.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-geolocation": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "YOUR_ANDROID_API_KEY_IS_HERE",
                "API_KEY_FOR_IOS": "YOUR_IOS_API_KEY_IS_HERE"
            }
        }
    }
}