<ion-header>

  <ion-navbar>
    <ion-title>Recuperar Contraseña</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="resetPasswForm" (ngSubmit)="resetPassword()">
    <ion-item>
      <ion-label floating>
        <ion-icon name="at"></ion-icon>
        Email
      </ion-label>
      <ion-input [(ngModel)]="user.email" type="text" formControlName="email"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetPasswForm.controls.email.valid && resetPasswForm.controls.email.touched">
      <p style="color:red;">Introduce a valid email</p>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="at"></ion-icon>
        Dni
      </ion-label>
      <ion-input [(ngModel)]="user.dni" type="text" formControlName="dni"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetPasswForm.controls.dni.valid  && (resetPasswForm.controls.dni.dirty || submitAttempt)">
      <p style="color:red;">Please enter a valid DNI.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="key"></ion-icon>
        New Password
      </ion-label>
      <ion-input [(ngModel)]="user.password" type="password" formControlName="password"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetPasswForm.controls.password.valid && resetPasswForm.controls.password.touched">
      <p style="color:red;">Introduce a valid password</p>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="key"></ion-icon>
        Confirm Password
      </ion-label>
      <ion-input [(ngModel)]="confirmpassword" type="password" formControlName="confirmpassword"></ion-input>
    </ion-item>
    <button ion-button type="submit" [disabled]="!this.resetPasswForm.valid">Reset Password</button>

  </form>
</ion-content>
