<ion-header>

  <ion-navbar>
    <ion-title>Registro de Usuario</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="userForm" (ngSubmit)="registerUser()">
    <ion-item>
      <ion-label floating>DNI</ion-label>
      <ion-input [(ngModel)]="user.dni" type="text" formControlName="dni"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.dni.valid  && (userForm.controls.dni.dirty || submitAttempt)">
      <p style="color:red;">Intoduce un DNI válido.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Nombre</ion-label>
      <ion-input [(ngModel)]="user.name" type="text" formControlName="name"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.name.valid  && (userForm.controls.name.dirty || submitAttempt)">
      <p style="color:red;">Nombre debe tener únicamente letras.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Apellido</ion-label>
      <ion-input [(ngModel)]="user.lastname" type="text" formControlName="lastname"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.lastname.valid  && (userForm.controls.lastname.dirty || submitAttempt)">
      <p style="color:red;">Apellido debe tener únicamente letras.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Dirección</ion-label>
      <ion-input [(ngModel)]="user.address" type="text" formControlName="address"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.address.valid  && (userForm.controls.address.dirty || submitAttempt)">
      <p style="color:red;">Has introducido diferentes contraseñas.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>País</ion-label>
      <ion-input [(ngModel)]="user.country" type="text" formControlName="country"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.country.valid  && (userForm.controls.country.dirty || submitAttempt)">
      <p style="color:red;">Has introducido diferentes contraseñas.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Teléfono</ion-label>
      <ion-input [(ngModel)]="user.phone" type="text" formControlName="phone"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.phone.valid  && (userForm.controls.phone.dirty || submitAttempt)">
      <p style="color:red;">Teléfono debe tener al menos 8 caracteres numéricos.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input [(ngModel)]="user.email" type="email" formControlName="email"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.email.valid  && (userForm.controls.email.dirty || submitAttempt)">
      <p style="color:red;">Introduzca un email válido.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Contraseña</ion-label>
      <ion-input [(ngModel)]="user.password" type="password" formControlName="password"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.password.valid  && (userForm.controls.password.dirty || submitAttempt)">
      <p style="color:red;">Contraseña debe tener al menos 8 caracteres.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Confirmar Contraseña</ion-label>
      <ion-input [(ngModel)]="confirmpassword" type="password" formControlName="confirmpassword"></ion-input>
    </ion-item>
    <ion-item *ngIf="!userForm.controls.confirmpassword.valid  && (userForm.controls.confirmpassword.dirty || submitAttempt)">
      <p style="color:red;">Has introducido diferentes contraseñas.</p>
    </ion-item>

    <ion-item>
      <ion-label floating>Rol</ion-label>
      <ion-select [(ngModel)]="user.role" formControlName="role">
        <ion-option *ngFor="let role of roles">{{role.rolename}}</ion-option>
      </ion-select>
    </ion-item>

    <button ion-button type="submit" [disabled]="!this.userForm.valid">Registrar Usuario</button>
  </form>
</ion-content>
